.service-container {
    padding: 20px;
    text-align: center;
    background-color: #f9f9f9;
  }
  
  .service-heading {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
  }
  
  .service-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .service-card-title {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .service-description {
    font-size: 0.9rem;
    color: #555;
  }
  

  @media (min-width: 768px) {
    .service-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}



  